.singer-name {
  font-size: 1rem;
  font-weight: 700;
  color: #ffd700;
  line-height: 1.5;
  vertical-align: baseline;
}

.song-title {
  font-size: 1rem;
  color: #ffed4e;
  font-weight: 700;
  line-height: 1.5;
  vertical-align: baseline;
}

.artist-name {
  font-size: 1rem;
  color: #ffa500;
  font-weight: 700;
  line-height: 1.5;
  vertical-align: baseline;
}

.separator {
  color: #999;
  font-size: 1rem;
  margin: 0 4px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.5;
  vertical-align: baseline;
}
